{
  "name": "expense_tracker",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun ./server/dist/index.js",
    "dev": "bun --watch ./server/src/index.ts",
    "build:client": "cd client && bun run build",
    "build:server": "tsc",
    "build": "bun run build:client && bun run build:server",
    "deploy": "npm bun build && git add . && git commit -m 'new build' && git push origin main"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "hono": "^4.4.0",
    "zod": "^3.23.8"
  }
}