{
  "version": 2,
  "builds": [
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "server/dist/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/views/(.*)",
      "dest": "/views/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server/dist/index.js"
    }
  ]
}
